.login-col {
  height: 100%;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login-wrap {
  width: 900px;
  height: 400px;
  background: white;

  .translate-left,
  .translate-right {
    will-change: auto;
    transform: translateX(0px);
    transition: transform .6s ease-in-out;
  }

  .translate-left {
    padding-top: 25px;

    .title {
      font-weight: 700;
      color: #41b883;
      padding-top: 8px;
      font-size: 22px;
    }

    .login-card {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .login-card-right {
      .title {
        padding: 10px 30px 0;
      }
    }
  }

  .switch-left {
    transform: translateX(525px);
  }

  .switch-right {
    transform: translateX(-375px);
  }

  .loginForm {
    padding: 10px 30px 0;
  }

  .wallpaper {
    width: 100%;
    height: 100%;
    background: url('http://www.shree.top/img/zxz.8856f6b4.jpg') no-repeat;
    background-size: cover;
  }
}
